# trident

trident-java/: pom.xml
trident-java/trident-abi/: pom.xml
trident-java/trident-utils/: pom.xml
trident-java/trident-utils/src/main/java/org/zlwl/trident/abi/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/abi/datatypes/: AbiTypes.java  Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  DynamicStruct.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  StaticStruct.java  StructType.java  TrcToken.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/abi/datatypes/primitive/: Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  Number.java  PrimitiveType.java  Short.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/abi/spi/: FunctionEncoderProvider.java  FunctionReturnDecoderProvider.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/api/: GrpcAPI.java  WalletGrpc.java  WalletSolidityGrpc.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/commons/: JavaVersion.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/core/: ApiWrapper.java  Constant.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/core/contract/: Contract.java  ContractConstructor.java  ContractFunction.java  Trc20Contract.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/core/exceptions/: ContractCreateException.java  IllegalException.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/core/key/: KeyPair.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/core/transaction/: SignatureValidator.java  TransactionBuilder.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/crypto/: Hash.java  Pair.java  SECP256K1.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/crypto/tuwenitypes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  BufferWrappingBytes.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  UInt256.java  UInt256Value.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/exceptions/: MessageDecodingException.java  MessageEncodingException.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/proto/: Chain.java  Common.java  Contract.java  Response.java
trident-java/trident-utils/src/main/java/org/zlwl/trident/utils/: Assertions.java  Base58Check.java  Bytes.java  Convert.java  Numeric.java  Strings.java
trident-java/trident-utils/src/test/java/org/tron/trident/utils/: NumericTest.java
trident-java/trident-utils/src/test/java/org/zlwl/trident/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  EventEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java  TypeEncoderTest.java  UtilsTest.java
trident-java/trident-utils/src/test/java/org/zlwl/trident/abi/datatypes/: AddressTest.java  EventTest.java  FixedPointTypeTest.java  StaticArrayTest.java  Utf8StringTest.java
trident-java/trident-utils/src/test/java/org/zlwl/trident/core/: ApiWrapperTest.java
trident-java/trident-utils/src/test/java/org/zlwl/trident/crypto/: HashTest.java
trident-java/trident-utils/src/test/java/org/zlwl/trident/utils/: AssertionsTest.java  Base58CheckTest.java  BytesTest.java  ConvertTest.java  NumericTest.java  StringsTest.java
