#surefire
#Wed Jun 15 14:08:31 CST 2022
testSuiteDefinitionTestSourceDirectory=D\:\\Github\\trident\\trident-java\\trident-core\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-resolver-dns\\4.1.19.Final\\netty-resolver-dns-4.1.19.Final.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-dns\\4.1.19.Final\\netty-codec-dns-4.1.19.Final.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Github\\trident\\trident-java\\trident-core\\.surefire-3A811333695DE24D856E38006222EE5BACC0558E
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.11.1\\checker-qual-2.11.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.22=D\:\\Github\\trident\\trident-java\\trident-abi\\target\\trident-abi-0.3.0.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java-util\\3.11.0\\protobuf-java-util-3.11.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.0\\protobuf-java-3.11.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.3\\error_prone_annotations-2.3.3.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-all\\4.1.42.Final\\netty-all-4.1.42.Final.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.67\\bcprov-jdk15on-1.67.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\29.0-jre\\guava-29.0-jre.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-common\\4.1.19.Final\\netty-common-4.1.19.Final.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.19.Final\\netty-buffer-4.1.19.Final.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-transport\\4.1.19.Final\\netty-transport-4.1.19.Final.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler\\4.1.19.Final\\netty-handler-4.1.19.Final.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.19.Final\\netty-codec-http-4.1.19.Final.jar
reportsDirectory=D\:\\Github\\trident\\trident-java\\trident-core\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.19.Final\\netty-resolver-4.1.19.Final.jar
tc.0=org.tron.trident.core.ApiWrapperTest
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\android\\annotations\\4.1.1.4\\annotations-4.1.1.4.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.48.Final\\netty-codec-http2-4.1.48.Final.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec\\4.1.48.Final\\netty-codec-4.1.48.Final.jar
classPathUrl.0=D\:\\Github\\trident\\trident-java\\trident-core\\target\\test-classes
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.48.Final\\netty-handler-proxy-4.1.48.Final.jar
classPathUrl.1=D\:\\Github\\trident\\trident-java\\trident-core\\target\\classes
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.48.Final\\netty-codec-socks-4.1.48.Final.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\zlwl\\trident-utils\\0.3.0\\trident-utils-0.3.0.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\io\\perfmark\\perfmark-api\\0.19.0\\perfmark-api-0.19.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\io\\vertx\\vertx-core\\3.5.4\\vertx-core-3.5.4.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.18\\animal-sniffer-annotations-1.18.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
testClassesDirectory=D\:\\Github\\trident\\trident-java\\trident-core\\target\\test-classes
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\annotations-api\\6.0.53\\annotations-api-6.0.53.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-netty\\1.31.0\\grpc-netty-1.31.0.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-core\\1.31.0\\grpc-core-1.31.0.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-api\\1.31.0\\grpc-api-1.31.0.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-context\\1.31.0\\grpc-context-1.31.0.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-common-protos\\1.17.0\\proto-google-common-protos-1.17.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-protobuf-lite\\1.31.0\\grpc-protobuf-lite-1.31.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-stub\\1.31.0\\grpc-stub-1.31.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-okhttp\\1.31.0\\grpc-okhttp-1.31.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.7.4\\okhttp-2.7.4.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-netty-shaded\\1.31.0\\grpc-netty-shaded-1.31.0.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-protobuf\\1.31.0\\grpc-protobuf-1.31.0.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
