#surefire
#Wed Jun 15 14:12:14 CST 2022
testSuiteDefinitionTestSourceDirectory=D\:\\Github\\trident\\trident-java\\trident-utils\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.19.Final\\netty-codec-http-4.1.19.Final.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.19.Final\\netty-codec-http2-4.1.19.Final.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.19.Final\\netty-resolver-4.1.19.Final.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-resolver-dns\\4.1.19.Final\\netty-resolver-dns-4.1.19.Final.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-dns\\4.1.19.Final\\netty-codec-dns-4.1.19.Final.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\Github\\trident\\trident-java\\trident-utils\\.surefire-35F0BB34B6DFA64164957454B221D9D034A1323D
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\29.0-jre\\guava-29.0-jre.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.11.1\\checker-qual-2.11.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-all\\4.1.42.Final\\netty-all-4.1.42.Final.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.67\\bcprov-jdk15on-1.67.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.19.Final\\netty-buffer-4.1.19.Final.jar
tc.5=org.tron.trident.utils.NumericTest
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-transport\\4.1.19.Final\\netty-transport-4.1.19.Final.jar
tc.6=org.tron.trident.utils.StringsTest
runOrder=filesystem
tc.3=org.tron.trident.utils.BytesTest
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler\\4.1.19.Final\\netty-handler-4.1.19.Final.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec\\4.1.19.Final\\netty-codec-4.1.19.Final.jar
tc.4=org.tron.trident.utils.ConvertTest
tc.1=org.tron.trident.utils.AssertionsTest
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.19.Final\\netty-handler-proxy-4.1.19.Final.jar
reportsDirectory=D\:\\Github\\trident\\trident-java\\trident-utils\\target\\surefire-reports
tc.2=org.tron.trident.utils.Base58CheckTest
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.19.Final\\netty-codec-socks-4.1.19.Final.jar
tc.0=org.tron.trident.crypto.HashTest
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.0=D\:\\Github\\trident\\trident-java\\trident-utils\\target\\test-classes
classPathUrl.1=D\:\\Github\\trident\\trident-java\\trident-utils\\target\\classes
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\io\\vertx\\vertx-core\\3.5.4\\vertx-core-3.5.4.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-common\\4.1.19.Final\\netty-common-4.1.19.Final.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
testClassesDirectory=D\:\\Github\\trident\\trident-java\\trident-utils\\target\\test-classes
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
