<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trident-parent</artifactId>
        <groupId>org.zlwl</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trident-abi</artifactId>
    <name>${project.artifactId}</name>
    <description>华仔的工具类</description>

    <dependencies>

        <dependency>
            <groupId>org.zlwl</groupId>
            <artifactId>trident-utils</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>